---
AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation for provisioning services required to setup the CI/CD using GitHub actions.

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Github configurations"
        Parameters:
          - GithubRepoName
          - ThumbprintList   

Parameters:

  ThumbprintList:
    Type: String 
    Default: 6938fd4d98bab03faadb97b34396831e3780aea1
    Description: A thumbprint of an Open ID Connector is a SHA1 hash of the public certificate of the host
  GithubRepoName:
    Type: String 
    Default: MikeJansen/k8s-aws
    Description: GitHub repository name Ex-TestUser/TestCodeDeploy

Resources:

  OIDCProvider:
      Type: AWS::IAM::OIDCProvider
      Properties:
          Url: "https://token.actions.githubusercontent.com"
          ClientIdList:
            - "sts.amazonaws.com"
          ThumbprintList:
             - !Ref ThumbprintList 
  
  GitHubIAMRole:
      Type: AWS::IAM::Role
      Properties:
          RoleName: K8S-AWS-GitHubActions-Role
          AssumeRolePolicyDocument:
             Statement:
               - Effect: Allow
                 Action: sts:AssumeRoleWithWebIdentity
                 Principal:
                   Federated: !Ref OIDCProvider
                 Condition:
                   StringLike:
                     token.actions.githubusercontent.com:sub: !Sub repo:${GithubRepoName}:*
          MaxSessionDuration: 3600
          Description: "Github Actions role"
          Policies:
          
          - PolicyName: ResourceManagement
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Sid: VisualEditor0
                  Effect: Allow
                  Action:
                    - 's3:GetBucketTagging'
                    - 'secretsmanager:UntagResource'
                    - 'secretsmanager:DescribeSecret'
                    - 's3:DeleteObjectVersion'
                    - 's3:GetObjectVersionTagging'
                    - 'secretsmanager:PutSecretValue'
                    - 'secretsmanager:CreateSecret'
                    - 'secretsmanager:DeleteSecret'
                    - 's3:CreateBucket'
                    - 's3:GetObjectVersionAttributes'
                    - 's3:GetBucketPolicy'
                    - 'secretsmanager:ListSecretVersionIds'
                    - 's3:GetObjectAcl'
                    - 'secretsmanager:GetRandomPassword'
                    - 'secretsmanager:GetSecretValue'
                    - 's3:PutBucketTagging'
                    - 's3:PutBucketVersioning'
                    - 's3:GetObjectVersionAcl'
                    - 's3:PutBucketAcl'
                    - 's3:GetObjectTagging'
                    - 's3:PutObjectTagging'
                    - 's3:DeleteObject'
                    - 's3:DeleteBucket'
                    - 's3:PutObjectAcl'
                    - 's3:DeleteObjectTagging'
                    - 's3:PutBucketPublicAccessBlock'
                    - 's3:GetObjectAttributes'
                    - 's3:PutObjectVersionTagging'
                    - 's3:DeleteObjectVersionTagging'
                    - 's3:GetBucketVersioning'
                    - 's3:GetBucketAcl'
                    - 's3:DeleteBucketPolicy'
                    - 'secretsmanager:UpdateSecret'
                    - 's3:PutObject'
                    - 's3:GetObject'
                    - 'secretsmanager:GetResourcePolicy'
                    - 's3:PutObjectVersionAcl'
                    - 's3:PutAccessPointPublicAccessBlock'
                    - 's3:PutBucketPolicy'
                    - 'ec2:*'
                    - 's3:GetObjectVersion'
                    - 'secretsmanager:TagResource'
                    - 'secretsmanager:RestoreSecret'
                    - 'sts:GetCallerIdentity'
                    - 's3:HeadBucket'
                    - 's3:*'

                  Resource: '*'

Outputs:

  GithubIAMRoleArn:
    Description: IAM role for GitHub
    Value: !GetAtt GitHubIAMRole.Arn
